<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar and search</title>
</head>
  <style>
     .navbar{
         
         background-color: rgb(0, 0, 0);
         list-style: none;
         border: 1px solid black;
         border-radius: 22px;
     }

     .navbar ul{
         overflow: auto; 
         margin: 5px 13px; 
     }
     .navbar li{
         float: left;
         list-style: none;
         margin: 1px 13px;
         border: 2px solid black;
         border-radius: 5px;  
     }
     .navbar li a{
         text-decoration: none;
        padding: 3px 10px;
        color: rgb(255, 255, 255);
     }
     .navbar li a:hover{
         color: tomato;
     }
     .search{
         float: right ;
         color: white;
         border-radius: 22px;
     }
     .navbar input{
         border-radius: 22px;
         padding: 3px 30px ;
         width: 129px;
     }
  </style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                   <input type="text" name="search" id="search" placeholder="Search this website " >
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>